<a href="https://colab.research.google.com/github/queenakki/view_component/blob/main/AI_Social_media.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Mount google drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# import required libraeiers

In [ ]:
import numpy as np
import math as mt
import random
import pandas as pd

# load Data

In [ ]:
social = pd.read_csv("/content/drive/MyDrive/AI Data/media.csv")
social.head()

,User ID,Facebook,Twitter,Instagram,Linkdin,Female,Male,Age,EstimatedSalary,Purchased
0,15624510,1,0,0,0,no,yes,19,19000,0
1,15810944,0,1,0,0,no,yes,35,20000,0
2,15668575,0,0,1,0,yes,no,26,43000,0
3,15603246,0,0,0,1,yes,no,27,57000,0
4,15804002,1,0,0,0,no,yes,19,76000,0

# Checking for null values

In [ ]:
print(social.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Facebook         400 non-null    int64
 2   Twitter          400 non-null    int64
 3   Instagram        400 non-null    int64
 4   Linkdin          400 non-null    int64
 5   Female           400 non-null    object
 6   Male             400 non-null    object
 7   Age              400 non-null    int64
 8   EstimatedSalary  400 non-null    int64
 9   Purchased        400 non-null    int64
dtypes: int64(8), object(2)
memory usage: 31.4+ KB
None

# printing the discribtion

In [ ]:
print(social.describe())

            User ID    Facebook     Twitter   Instagram     Linkdin  \
count  4.000000e+02  400.000000  400.000000  400.000000  400.000000
mean   1.569154e+07    0.260000    0.260000    0.260000    0.215000
std    7.165832e+04    0.439184    0.439184    0.439184    0.411337
min    1.556669e+07    0.000000    0.000000    0.000000    0.000000
25%    1.562676e+07    0.000000    0.000000    0.000000    0.000000
50%    1.569434e+07    0.000000    0.000000    0.000000    0.000000
75%    1.575036e+07    1.000000    1.000000    1.000000    0.000000
max    1.581524e+07    1.000000    1.000000    1.000000    1.000000

              Age  EstimatedSalary   Purchased
count  400.000000       400.000000  400.000000
mean    40.175000     69742.500000    0.357500
std     31.709511     34096.960282    0.479864
min     18.000000     15000.000000    0.000000
25%     30.000000     43000.000000    0.000000
50%     37.000000     70000.000000    0.000000
75%     46.000000     88000.000000    1.000000
max    480.000000    150000.000000    1.000000

# Brinary converstion

In [ ]:
#converting the categorical variable into nimericals
varlist = ['Female','Male']

#Defing the map function
def binary_map(x):
    return x.map({'yes':1, 'no':0})

#Applying the function to the media list
social[varlist] = social[varlist].apply(binary_map)

#checking the social media dataframe now
social

,User ID,Facebook,Twitter,Instagram,Linkdin,Female,Male,Age,EstimatedSalary,Purchased
0,15624510,1,0,0,0,0,1,19,19000,0
1,15810944,0,1,0,0,0,1,35,20000,0
2,15668575,0,0,1,0,1,0,26,43000,0
3,15603246,0,0,0,1,1,0,27,57000,0
4,15804002,1,0,0,0,0,1,19,76000,0
...,...,...,...,...,...,...,...,...,...,...
395,15691863,1,0,0,0,1,0,46,41000,1
396,15706071,0,1,0,0,0,1,51,23000,1
397,15654296,0,0,1,0,1,0,50,20000,1
398,15755018,0,0,0,1,0,1,36,33000,0
399,15594041,1,0,0,0,1,0,49,36000,1

# Outliner detection

In [ ]:
def detect_outliers_zscore(data):
    outliers = []
    thres = 3
    mean = np.mean(data)
    std = np.std(data)
    #print(mean, std)
    for i in data:
        #print(i)
        z_score = (i-mean)/std
        if (np.abs(z_score) > thres):
            outliers.append(i)
    return outliers# Driver code

In [ ]:
sample_outliers_User_ID = detect_outliers_zscore(social['User ID'])
sample_outliers_EstimatedSalary= detect_outliers_zscore(social['EstimatedSalary'])
sample_outliers_Purchased = detect_outliers_zscore(social['Purchased'])
print("Outliers in User ID column from Z-scores method: ", sample_outliers_User_ID)
print("Outliers in EstimatedSalary column from Z-scores method: ", sample_outliers_EstimatedSalary)
print("Outliers in Purchased column from Z-scores method: ", sample_outliers_Purchased )

Outliers in User ID column from Z-scores method:  []
Outliers in EstimatedSalary column from Z-scores method:  []
Outliers in Purchased column from Z-scores method:  []

In [ ]:
from scipy.stats import zscore
z1 = np.abs(zscore(social['User ID']))
z2 = np.abs(zscore(social['EstimatedSalary']))
z3 = np.abs(zscore(social['Purchased']))
social['Zscore_User ID'] = z1
social['Zscore_EstimatedSalary'] = z2
social['Zscore_Purchased'] = z3
outliers_User_ID=len(social[social['Zscore_User ID']>3])
outliers_EstimatedSalary=len(social[social['Zscore_EstimatedSalary']>3])
outliers_Purchased=len(social[social['Zscore_Purchased']>3])
data_z = social[social['Zscore_User ID']<3]
data_z = social[social['Zscore_EstimatedSalary']<3]
data_z = social[social['Zscore_Purchased']<3]
social=data_z.drop(['Zscore_User ID', 'Zscore_EstimatedSalary', 'Zscore_Purchased'], axis=1)
social

,User ID,Facebook,Twitter,Instagram,Linkdin,Female,Male,Age,EstimatedSalary,Purchased
0,15624510,1,0,0,0,0,1,19,19000,0
1,15810944,0,1,0,0,0,1,35,20000,0
2,15668575,0,0,1,0,1,0,26,43000,0
3,15603246,0,0,0,1,1,0,27,57000,0
4,15804002,1,0,0,0,0,1,19,76000,0
...,...,...,...,...,...,...,...,...,...,...
395,15691863,1,0,0,0,1,0,46,41000,1
396,15706071,0,1,0,0,0,1,51,23000,1
397,15654296,0,0,1,0,1,0,50,20000,1
398,15755018,0,0,0,1,0,1,36,33000,0
399,15594041,1,0,0,0,1,0,49,36000,1

# Missing value treatment

In [ ]:
print(social.isnull().sum())

User ID            0
Facebook           0
Twitter            0
Instagram          0
Linkdin            0
Female             0
Male               0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [ ]:
m1=social['User ID'].mean()
m2=social['EstimatedSalary'].mean()
m3=social['Purchased'].mean()
social['User ID'].fillna(value=m1, inplace=True)
social['EstimatedSalary'].fillna(value=m2, inplace=True)
social['Purchased'].fillna(value=m3, inplace=True)
social

,User ID,Facebook,Twitter,Instagram,Linkdin,Female,Male,Age,EstimatedSalary,Purchased
0,15624510,1,0,0,0,0,1,19,19000,0
1,15810944,0,1,0,0,0,1,35,20000,0
2,15668575,0,0,1,0,1,0,26,43000,0
3,15603246,0,0,0,1,1,0,27,57000,0
4,15804002,1,0,0,0,0,1,19,76000,0
...,...,...,...,...,...,...,...,...,...,...
395,15691863,1,0,0,0,1,0,46,41000,1
396,15706071,0,1,0,0,0,1,51,23000,1
397,15654296,0,0,1,0,1,0,50,20000,1
398,15755018,0,0,0,1,0,1,36,33000,0
399,15594041,1,0,0,0,1,0,49,36000,1

# *Data split*

In [ ]:
from sklearn.model_selection import train_test_split
dataframe = social.values
X, y = dataframe[:, :-1], dataframe[:, -1]
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 10)
x_train

array([[15637593,        0,        0, ...,        1,       37,    79000],
       [15721835,        1,        0, ...,        1,       38,    61000],
       [15767871,        0,        1, ...,        1,       20,    74000],
       ...,
       [15697686,        0,        0, ...,        1,       29,    80000],
       [15697020,        1,        0, ...,        0,       39,    61000],
       [15801336,        0,        0, ...,        0,       42,   108000]])

# **Thank you**